.CentralPart {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

.MainPart-NewsLine {
	font-size: 36px;
	color: #333333;
	padding-top: 34px;
	font-weight: bold;
	letter-spacing: 0;
}

.MainPart {
	max-width: 1030px;
	margin: 0 auto;
}

.MainPart-Container {
	display: grid;
	margin: 0 auto;
	padding-top: 32px;
	grid-gap: 14px;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-flow: dense;
}

@media screen and (min-width: 631px) and (max-width: 728px) {
	.MainPart-Container {
		padding-top: 24px;
		padding-right: 20px;
		padding-left: 20px;
		grid-gap: 10px;
	}

	.MainPart-NewsLine {
		font-size: 24px;
		padding-top: 24px;
		padding-left: 20px;
	}

	.MainPart {
		max-width: 630px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 729px) and (max-width: 1066px) {
	.MainPart-Container {
		padding-top: 28px;
		grid-gap: 10px;
	}

	.MainPart-NewsLine {
		font-size: 22px;
		color: #333333;
		padding-top: 28px;
		font-weight: bold;
		letter-spacing: 0;
	}

	.MainPart {
		max-width: 700px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 481px) and (max-width: 630px) {
	.MainPart-Container {
		margin: 0 auto;
		padding-top: 24px;
		grid-gap: 8px;
		grid-template-columns: repeat(4, 1fr);
	}

	.MainPart-NewsLine {
		font-size: 24px;
		padding-top: 24px;
		padding-left: 8px;
	}

	.MainPart {
		max-width: 460px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 320px) and (max-width: 370px) {
	.MainPart-Container {
		margin: 0 auto;
		padding-top: 24px;
		grid-gap: 8px;
		grid-template-columns: repeat(4, 1fr);
	}

	.MainPart-NewsLine {
		font-size: 24px;
		padding-top: 22px;
		padding-left: 8px;
	}

	.MainPart {
		max-width: 310px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 371px) and (max-width: 480px) {
	.MainPart-Container {
		margin: 0 auto;
		padding-top: 24px;
		grid-gap: 8px;
		grid-template-columns: repeat(4, 1fr);
	}

	.MainPart-NewsLine {
		font-size: 22px;
		padding-top: 24px;
		padding-left: 8px;
	}

	.MainPart {
		max-width: 350px;
		margin: 0 auto;
	}
}
